<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8j7-TF-ok8">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals -->
        <scene sceneID="e79-zN-G7F">
            <objects>
                <tableViewController id="zqn-fH-5To" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzZ-BG-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="hG7-3t-k4h" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hG7-3t-k4h" id="DEF-3X-36B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="89" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-eg-A8D">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-ik-V4L" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="29" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T93-K1-H1Z">
                                            <rect key="frame" x="97" y="0.0" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="T93-K1-H1Z" id="945-qv-Ymc"/>
                                    <outlet property="photoImageView" destination="3Da-eg-A8D" id="sbI-P4-mTW"/>
                                    <outlet property="ratingControl" destination="Ejn-ik-V4L" id="X9b-bf-t4c"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="jxp-au-qcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqn-fH-5To" id="5d0-Oj-OCo"/>
                            <outlet property="delegate" destination="zqn-fH-5To" id="jdQ-49-O5l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Meals " id="GeK-LP-gd3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qrw-P9-66s">
                            <connections>
                                <segue destination="zW9-Xe-iEh" kind="presentation" identifier="AddItem" id="bWa-mD-QKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pid-uB-Q5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="8"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xg-sZ-fXD"/>
                        <viewControllerLayoutGuide type="bottom" id="K0p-Ov-ThU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-N2-TeS">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-v5-jzD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-5V-MMF">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hag-5V-MMF" secondAttribute="height" multiplier="1:1" id="ctF-ae-Olj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aof-AC-z2u" appends="YES" id="7df-ca-XUf"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-kv-k4r" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8lN-v5-jzD" secondAttribute="trailing" id="CEQ-1i-fdy"/>
                                    <constraint firstItem="8lN-v5-jzD" firstAttribute="leading" secondItem="J8d-N2-TeS" secondAttribute="leading" id="lM2-GE-QvX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8d-N2-TeS" firstAttribute="top" secondItem="2Xg-sZ-fXD" secondAttribute="bottom" constant="16" id="6BZ-hp-Cm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J8d-N2-TeS" secondAttribute="trailing" id="BeZ-z1-PPD"/>
                            <constraint firstItem="J8d-N2-TeS" firstAttribute="top" secondItem="2Xg-sZ-fXD" secondAttribute="bottom" constant="16" id="kbk-N3-4A2"/>
                            <constraint firstItem="J8d-N2-TeS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="seh-XT-r5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Anq-ui-PLj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sv8-s4-pwA">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="5FX-nF-z4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LDK-Xc-dkW">
                            <connections>
                                <segue destination="NNS-Dv-ltA" kind="unwind" unwindAction="unwindToMealList:" id="PTM-3Z-URu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="sv8-s4-pwA" id="luO-bM-IjW"/>
                        <outlet property="nameTextField" destination="8lN-v5-jzD" id="78M-Hd-RPx"/>
                        <outlet property="photoImageView" destination="Hag-5V-MMF" id="Ajm-30-Epq"/>
                        <outlet property="ratingControl" destination="nJw-kv-k4r" id="kjN-42-dec"/>
                        <outlet property="saveButton" destination="LDK-Xc-dkW" id="ji4-o9-udm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="NNS-Dv-ltA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aof-AC-z2u">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="cvd-sD-g74"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2565" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Cw-5E-C5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8j7-TF-ok8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbS-lD-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqn-fH-5To" kind="relationship" relationship="rootViewController" id="AlG-da-fxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-8E-ivw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoC-KQ-B3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zW9-Xe-iEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vev-7F-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v49-ul-XAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQD-tj-NdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jxp-au-qcC"/>
    </inferredMetricsTieBreakers>
</document>
